INSTUPconfig
D:\github_repo\study_2\python\python-flask\flasky\config.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&2|10|2|3&&1|11|2|0&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&3|17|2|11&&3|18|2|11&&1|19|2|0&&3|20|2|19&&3|18|2|19&&1|21|2|0&&3|18|2|21&&3|2|2|0
MAIL_USERNAME=16
TestingConfig=19
FLASKY_MAIL_SENDER=8
MAIL_USE_TLS=15
SQLALCHEMY_DATABASE_URI=18
Config=3
SQLALCHEMY_COMMIT_ON_TEARDOWN=5
FLASKY_MAIL_SUBJECT_PREFIX=7
SECRET_KEY=4
ProductionConfig=21
DEBUG=12
basedir=1
MAIL_PORT=14
TESTING=20
DevelopmentConfig=11
SQLALCHEMY_TRACK_MODIFICATIONS=6
FLASKY_ADMIN=9
init_app=10
MAIL_SERVER=13
config=2
MAIL_PASSWORD=17
