-- VERSION_4
-- START DISKCACHE_2
D:\github_repo\study_2\python\python-flask\.metadata\.plugins\org.eclipse.core.resources\.projects\flasky\com.python.pydev.analysis\v2_indexcache
app.auth.__init__|1530164600953114000|D:\github_repo\study_2\python\python-flask\flasky\app\auth\__init__.py
app.email|1529465491540201000|D:\github_repo\study_2\python\python-flask\flasky\app\email.py
app.errors|1530104747094569000|D:\github_repo\study_2\python\python-flask\flasky\app\errors.py
tests.test_user_model|1530163711201691000|D:\github_repo\study_2\python\python-flask\flasky\tests\test_user_model.py
tests.__init__|1529465570645354000|D:\github_repo\study_2\python\python-flask\flasky\tests\__init__.py
app.__init__|1530259724449762000|D:\github_repo\study_2\python\python-flask\flasky\app\__init__.py
manage|1530260260952468000|D:\github_repo\study_2\python\python-flask\flasky\manage.py
app.auth.views|1530255919272801000|D:\github_repo\study_2\python\python-flask\flasky\app\auth\views.py
app.views|1530166116747626000|D:\github_repo\study_2\python\python-flask\flasky\app\views.py
config|1530256700244820000|D:\github_repo\study_2\python\python-flask\flasky\config.py
app.auth.forms|1530251572528312000|D:\github_repo\study_2\python\python-flask\flasky\app\auth\forms.py
app.forms|1530109642318314000|D:\github_repo\study_2\python\python-flask\flasky\app\forms.py
-- END DISKCACHE
-- START DICTIONARY
17
3=app.auth.__init__
15=TestingConfig
6=app.errors
10=tests.test_user_model
13=Config
14=NameForm
16=ProductionConfig
1=app.__init__
2=manage
8=app.auth.views
11=DevelopmentConfig
17=UserModelTestCase
5=app.views
12=LoginForm
4=config
7=app.auth.forms
9=app.forms
-- END DICTIONARY
-- START TREE 1
23
app|2|app_blueprint!11@app!19@
aut|2|auth!27@auth!11@
bas|1|basedir!35@
boo|1|bootstrap!11@
con|2|Config!33@config!35@
cre|1|create_app!10@
db|1|db!11@
dev|1|DevelopmentConfig!33@
ind|1|index!42@
int|1|internal_server_error!50@
loa|0|
log|4|LoginForm!57@logout!66@login_manager!11@login!66@
mai|1|mail!11@
mak|1|make_shell_context!18@
man|1|manager!19@
mig|1|migrate!19@
mom|1|moment!11@
nam|1|NameForm!73@
pag|1|page_not_found!50@
pro|1|ProductionConfig!33@
rol|0|
tes|1|TestingConfig!33@
use|1|UserModelTestCase!81@
-- END TREE
-- START TREE 2
18
__r|0|
__t|0|
deb|1|DEBUG!11&35@
ema|1|email!12&59@
fla|3|FLASKY_MAIL_SUBJECT_PREFIX!13&35@FLASKY_ADMIN!13&35@FLASKY_MAIL_SENDER!13&35@
id|0|
ini|1|init_app!13&34@
mai|5|MAIL_USERNAME!11&35@MAIL_USE_TLS!11&35@MAIL_PASSWORD!11&35@MAIL_SERVER!11&35@MAIL_PORT!11&35@
nam|1|name!14&75@
pas|1|password!12&59@
rem|1|remember_me!12&59@
rol|0|
sec|1|SECRET_KEY!13&35@
sql|5|SQLALCHEMY_DATABASE_URI!11&35@SQLALCHEMY_DATABASE_URI!15&35@SQLALCHEMY_DATABASE_URI!16&35@SQLALCHEMY_TRACK_MODIFICATIONS!13&35@SQLALCHEMY_COMMIT_ON_TEARDOWN!13&35@
sub|2|submit!12&59@submit!14&75@
tes|5|test_password_setter!17&82@test_password_verification!17&82@test_no_password_getter!17&82@TESTING!15&35@test_password_salts_are_random!17&82@
use|0|
ver|0|
-- END TREE
