[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /mnt/hdinew/src
# Django's wsgi file
#module          = /mnt/hdinew/src/hdinew/wsgi.py
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket		=: 10005
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum          = true

enable-threads=true
pythonpath=/mnt/hdinew/src

module=hdinew.wsgi:application