server {
    listen       10001;
    server_name  118.178.135.214;
    

    location / {
        root /mnt/hdinew/src/static;
        uwsgi_pass 127.0.0.1:10005;
        include uwsgi_params;
        }
    
    location /static/{
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /mnt/hdinew/src;
    }
}
