server {
    listen       10002;
    server_name  118.178.135.214;
    

    location / {
        root /mnt/hdibackstage/src/static;
        uwsgi_pass 127.0.0.1:10006;
        include uwsgi_params;
        }
    
    location /static/{
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /mnt/hdibackstage/src;
    }
}
