server {
    listen 12101;
    client_max_body_size 50M;

    location / {
        # root /mnt/new_cingtabackstage/static;
        uwsgi_pass 127.0.0.1:12102;
        uwsgi_read_timeout 30;
        include uwsgi_params;
    }

    location /static/{
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /mnt/new_cingtabackstage;
    }

}

