# upstream nodenuxt {
#     server 127.0.0.1:3000; # nuxt 项目监听端口
#     keepalive 64;
# }

# server {
#   listen 80;
#   server_name 118.178.135.214;
  
#   location / {
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Host $host;
#     proxy_set_header X-Nginx-Proxy true;
#     proxy_cache_bypass $http_upgrade;
#     proxy_pass http://localhost:3000;
#   }

# }


server {
  listen 80;

  location /v1.0/ {
    uwsgi_pass 127.0.0.1:12100;
    proxy_http_version 1.1;
    proxy_set_header X-Nginx-Proxy true;
    include uwsgi_params;
  }
  location /v2/ {
    uwsgi_pass 127.0.0.1:12100;
    proxy_http_version 1.1;
    proxy_set_header X-Nginx-Proxy true;
    include uwsgi_params;
  }

  location /static/ {
    root /mnt/new_cingtabackstage;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header X-Nginx-Proxy true;
  }
 }